[common]
bind_addr = 0.0.0.0
bind_port = 7000
vhost_http_port = 80
vhost_https_port = 443
dashboard_port = 7500
#log_file = ./frps.log
# debug, info, warn, error
#log_level = info
#log_max_days = 3
#auth_token = 123
#privilege_mode = true
#privilege_token = 456
#privilege_allow_ports = 60000-60009
max_pool_count = 100

[www]
# tcp | http | https
type = http
auth_token = 123
#bind_addr = 0.0.0.0
#listen_port = 6000
custom_domains = www.doname.com